@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font family Barlow */

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* ============= 01. Reset section ============= */

html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scrollbar-width: none;
    --webkit-scrollbar-thumb: none;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

button:focus {
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

select::-ms-expand {
    display: none;
}

label {
    font-weight: normal;
}

iframe {
    width: 100%;
}

/* ===== 02. Global Style ===== */
body {
    overflow-x: hidden;
}

h1 {
    font-size: 75px;
    font-weight: 800;
    line-height: 85px;
    font-family: "Raleway", sans-serif;
}

h2 {
    font-size: 45px;
    font-weight: 800;
    line-height: 51px;
    font-family: "Raleway", sans-serif;
}

h3 {
    font-size: 25px;
    font-weight: 800;
    line-height: 31px;
    font-family: "Raleway", sans-serif;
}

h4 {
    font-size: 22px;
    font-weight: 800;
    line-height: 28px;
    font-family: "Raleway", sans-serif;
}

h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    font-family: "Raleway", sans-serif;
}

h6 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-family: "Raleway", sans-serif;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    font-family: "Barlow", sans-serif;
}

button {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    padding: 16px 38px 16px 38px;
    text-transform: capitalize;
    font-family: "Barlow", sans-serif;
}

a {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
    font-family: "Barlow", sans-serif;
    text-decoration: none;
    transition: all 0.3s ease;
    color: #c9c3c3;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* =================================== HEADER SECTION ==================== */

.header-index {
    background-image: url('../Images/bg/hero_bg.png') ;
    background-position: center center;
    background-size: cover;
}

header{
    padding: 20px 0;

}

.navbar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 15px;
    color: #d3c9c1;
}



.container-nav{
    gap: 70px;
}

.navbar-logo {
    margin-right: 25px;
}


.navbar-toggler {
    border: 1px solid #7436bb;
    background: linear-gradient(45deg, #7436bb, #b520a3);
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 6px;
    display: none;
}

.navbar-toggler:hover {
    background: inherit;
}

.navbar-toggler span {
    font-size: 22px;
}

.navbar-nav {
    gap: 50px;
}

.navbar-logo img {
    filter: brightness(0) invert(1);
    width: 120px;
}


.nav-link {
    font-weight: 400;
    color: #d3c9c1;
}

.nav li a.active,
.nav-link:is(:hover, :focus-visible){
    color: #f57c48;
}

.dropdown {
    position: relative;
}

.dropdown-toggle::after {
    content: "";
    vertical-align: center;
    margin-left: 5px;
}

.dropdown-menu{
    position: absolute;
    padding: 30px;
    z-index: 9;
    display: none;
}

.dropdown:hover .dropdown-menu{
    display: block;
    width: 220px;
    padding: 15px 0 15px 0;
    background-color: #3d0541;
    margin-left: -52px;
}

.dropdown-menu li {
    position: relative;
    width: 100%;
    padding: 10px 20px;
    display: block;
    color: #fff;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
}

.dropdown-item::before {
    content: '';
    width: 0;
    height: 100%;
    transition: all 0.3s ease-in-out;
    background-color: #b520a3;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
}

.dropdown-item:hover::before{
    width: 100%;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #fff;
    background: inherit;
}

.dropdown-item{
    display: block;
    width: 100%;
}

.nav-right {
    gap: 45px;
}

.nav-right p {
    color: #d3c9c1;
}

.nav-right p i {
    font-size: 24px;
}

.nav-right span {
    color: #f57c48;
}

.fa-magnifying-glass {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.nav-right .fa-magnifying-glass:active {
    color: #999;
    transform: scale(0.8);
}

.nav-right .fa-bars {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    background-color: #150803;
    padding: 7px 8px;
    border-radius: 50%;
}

.nav-right .fa-bars:active {
    transform: scale(0.9);
}



.sidepanel{
    background-color: #3d0541;
    z-index: 10;
    position: fixed;
    top: 0;
    left: -320px;
    width: 320px;
    height: 100vh;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 40px 20px 20px 20px;
}

.sidebar {
    justify-content: space-between;
}

.sidebar img {
    width: 120px;
    filter: brightness(0) invert(1);
}

.sidebar button {
    width: 44px;
    height: 44px;
    background: linear-gradient(45deg, #7436bb, #b520a3);
    color: #fff;
    padding: 10px 12px 10px 12px;
    border-radius: 6px;
    border: 1px solid #7436bb;
    cursor: pointer;
}

.sidebar button:hover {
    background: inherit;
}

.sidebar a {
    padding: 10px 0;
}

aside ul {
    padding: 0;
    display: flex;
    flex-direction: column;
}

aside ul li {
    margin: 15px 0;
}

aside li a {
    color: #d3c9c1;
    padding: 10px 0;
    transition: 500ms;
}

aside ul li a.active {
    color: #f57c48;
}

aside ul li a:hover {
    color: #f57c48;
}

aside .pages {
    font-weight: 500;
    color: #d3c9c1;
    margin: 11px 0 7px 0;
}

.collapse-btn {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.collapse-btn i {
    border: 1px solid #d3c9c1;
    padding: 7px 8px;
    border-radius: 40px;
}

.collapse-btn i:hover {
    border: 1px solid #f57c48;
}

.plus_collapse {
    margin: -52px 0 0 0;
    height: 45px;
}

#pages {
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
}

.show {
    height: max-content !important;
    transition: height 0.34s ease;
}

.header-right-sidebar{
    width: 355px;
    position: fixed;
    height: 100vh;
    top: 0;
    right: -355px;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 60px 25px 20px 30px;
    background: #d3c9c1;
    z-index: 2;
}

.header-right-sidebar .btn_hover1 {
  padding: 10px 20px;
  margin-bottom: 5px;
}

.header-right-sidebar button {
    padding: 7px 8px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: none;
}

.header-right-sidebar ul {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin-top: 10px;
}

.header-right-sidebar ul li a {
    color: #f57c48;
}

.header-right-sidebar p {
    font-size: 14px;
    margin: 10px 0;
}

.header-right-sidebar h4 {
    margin: 10px 0;
    font-size: 30px;
    color: #fff;
}

.header-right-sidebar span {
    gap: 20px;
    margin-top: 10px;
}

.header-right-sidebar span a {
    background: linear-gradient(45deg, #7436bb, #b520a3);
    padding: 7px 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in;
    color: #fff;
}

.header-right-sidebar span a:hover{
    background: #f57c48;
}

.header-right-sidebar img {
    width: 150px;
    margin-bottom: 0px;
}

/* ================================================== HERO ===================================== */

.hero {
    background-image: url(../Images/bg/hero.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 172px 0 279px 0;
}

.hero .container {
    position: relative;
}

.hero h1 {
    color: #fff;
    letter-spacing: 3.75px;
    text-transform: uppercase;
}

.hero-social-icon {
    position: absolute;
    left: 0;
    top: 0;
    flex-direction: column !important;
    justify-content: flex-start !important;
}

.hero-social-icon a {
    padding: 16px 38px !important;
}

.hero-social-icon a i {
    font-size: 26px;
    background: linear-gradient(0deg, #f54a48 0.5%, #f57c48 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-social-icon a i:hover{
    background: linear-gradient(0deg, #f54a48 0.5%, #f57c48 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-social-icon hr {
    display: block;
    margin-top: 68px;
    opacity: 1;
    color: #fff;
    width: 110px;
    rotate: 90deg;
}

.center-data h3 {
    color: #fff;
    text-transform: uppercase;
}

.center-data a{
    padding: 16px 38px;
}


/* =================================================== FEATURES ================================= */

.features {
    background-color: #150725;
    margin-bottom: -1px;
    position: relative;
}

.features .flex {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(-1 * var(bs-gutter-y));
    margin-right: calc(-.5 * var(bs-gutter-x));
}

.header-card {
    margin-top: -145px;
    display: flex;
    flex: 0 0 auto;
    width: 25%;
    padding-right: calc(var(bs-gutter-x) * .5);
    padding-left: calc(var(bs-gutter-x) * .5);
}

.header-card div {
    border-radius: 20px;
    background: linear-gradient(0deg, #471133 0%, #140921 100% );
    color: #fff;
    padding: 40px 30px;
    transition: all 0.4s ease;
}


.header-card div:hover {
    transform: scale(1.05);
    transition: all 0.4s ease;
}

.header-card .img-1 {
    width: 53px;
}

.header-card img {
    width: 60px;  
}

.header-card h4 {
    width: 146px;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    margin: 20px 0 12px 0;
}


/* ================================== LOGOIPSUM ====================================== */

.logoipsum {
    background: #150725;
    padding: 150px 0;
    margin-top: -1px;
}

.logoipsum-slider {
    margin-top: 24px;
}

.logoipsum h3 {
    color: #fff;
    letter-spacing: 1.25px;
    text-transform: uppercase;
}

.logoipsum img {
    width: 170px;
    margin: 20px auto;
}

.logoipsum .hr1 {
    opacity: 1;
    height: 2px;
    width: 60px;
    rotate: 90deg;
    margin: 0 auto 50px auto;
    background: rgba(255, 255, 255, 0.75);
}


.logoipsum .hr2 {
    opacity: 1;
    height: 2px;
    width: 60px;
    rotate: 90deg;
    margin: 40px auto 80px auto;
    background: rgba(255, 255, 255, 0.75);
}

/* ============================================= ABOUT US ====================================== */

.about {
    background: #3d0541;
    padding: 100px 0px;
}

.about hr {
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid;
}

.about h5 {
    font-weight: 400;
    color: #d3c9c1;
    font-family: 'Barlow', sans-serif;
}

.about p {
    color: #d3c9c1;
}

.about i {
    border: 2px solid #fa982f;
    border-radius: 50%;
    padding: 3px;
    font: 20px;
    background: linear-gradient(66deg, #f54a48 0.87%, #fa982f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-data {
    display: flex;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-1 * var(--bs-gutter-x));
    margin-left: calc(-1 * var(--bs-gutter-x));
}



.about-data h2 {
    margin: 20px 0;
    color: #fff;
}

.about-data a {
    padding: 16px 38px !important;
}

.about-img {
    position: relative;
    background-image: url(../Images/bg/about-bg.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.about-img figure {
    background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
    width: fit-content;
    clip-path: circle(45% at 50% 50%);
    transition: all 0.8s ease;
}

.about-img figure:hover {
    transform: scale(1.05);
    transition: all 0.8s ease;
}

.about-img figure img {
    width: 85%;
    margin: auto;
    display: block;
    clip-path: circle(48% at 50% 50%);
}

.ab-count {
    flex-direction: column;
    text-align: center;
    background: linear-gradient(180deg, #f54a48 0.87%, #fa982f 100%);
    color: #fff;
    position: absolute;
    bottom: -18px;
    left: 118px;
    width: 175px;
    height: 175px;
    border-radius: 50%;
}

.ab-count h2 {
    margin: 0;
}

.ab-count p {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}

.about-hr {
    color: #fff;
    position: absolute;
    right: -50px;
    bottom: 25px;
    rotate: -90deg;
}

.about-hr h6 {
    letter-spacing: 3.75px;
    text-transform: uppercase;
}


/* ================================================ PORTFOLIO ===================================== */

.portfolio-1 {
    background: #150725;
    padding: 120px 0;
    margin-top: -1px;
}

.porto-center {
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.porto-center .w-50 {
    width: 66%;
}

.porto-center h5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
}

.porto-center h2 {
    color: #fff;
}

.porto-center p {
    color: #d3c9c1;
    padding-right: 145px;
    margin-top: 1rem;
}

.portfolio-1 .gallery-hr1 {
    height: 1px;
    width: 60px;
    border: 1px solid;
    color: #b520a3;
    opacity: 1.25;
}

.portfolio-1 .btn_hover2 {
    padding: 15px 30px;
    border:1px solid #ff7527;
}

.porto-center hr {
    width: 100%;
    border: 1px solid;
    height: 1px;
    opacity: 1.25;
    color: #461f72;
}

.porto-center .w-100 {
    width: 33%;
    flex: 0 0 auto;
}

.gallery {
    background-image: url(../Images/bg/gallary-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-bottom: 120px;
    position: relative;
    z-index: 1;
}

.gallery img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}


.gallery img[alt="sm_img"] {
    height: 200px;
}

.ga-bg {
    background-color: #150725;
    height: 300px;
}

.gallery-hr h6 {
    letter-spacing: 3.72px;
    color: #fff;
    text-transform: uppercase;
}

.gallery-hr hr {
    opacity: 1;
    height: 2px;
    width: 60px;
    color: #fff;
}


.gallery span {
    background-color: #150725;
    opacity: 0.8;
    width: 100% !important;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.gallery .container {
    margin-top: -360px;
    z-index: 1;
    position: relative;
}

.tab {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.tab button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    background-color: inherit;
    color: #fff;
    border-radius: 10px;
}

.tab button.active {
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
}

.tabcontent {
    margin-top: 1.5rem;
}

.tabcontent .w-100 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


/* ============================================== SERVICES SECTION ================================ */

.service-1 {
    background: #3d0541;
    padding: 120px 0;
}

.service-1 h5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
}

.service-1 h2 {
    color: #fff;
}

.service-1 .service_hr1 {
    width: 60px;
    border: 1px solid;
    height: 1px;
    opacity: 1.25;
    color: #b520a3;
}

.service-1 hr {
    width: 100%;
    border: 1px solid;
    height: 1px;
    opacity: 1.25;
    color: #461f72;
}

.service-1 p {
    color: #d3c9c1;
    position: relative;
    margin-bottom: 25px;
}

.service-data {
    display: flex;
    flex-wrap: wrap;
}

.service-data .btn_hover2 {
    padding: 15px 30px;
    border:1px solid #ff7527;
}

.service-card {
    border: 1px solid #b520a3;
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
    box-shadow: 8px 18px 30px 0 rgba(0, 0, 0, 0.2);
    padding: 40px 40px 30px 40px;
    width: 100%;
}

.service-card:hover {
    transform: scale(1.05);
    transition: all 0.4s ease;
}

.service-card a {
    display: flex;
    color: #d3c9c1;
    align-items: center;
    gap: 5px;
}

.service-card a:hover {
    color: #fff;
    font-weight: 700;
    gap: 8px;
}

.service-card h3 {
    color: #fff;
    letter-spacing: 1.25px;
    margin: 20px 0;
}

.service-card img {
    object-fit: cover;
    margin: auto;
    display: block;
}

.service-card figure {
    background: #fff;
    box-shadow: 10px 17px 28px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 12px;
    width: 124px;
    height: 85px;
    display: flex;
}

.service-card img[alt="slider1"] {
    width:105px;
}

.service-card img[alt="slider2"] {
    width:75px;
}


.service-card img[alt="slider3"] {
    width: 60px;
}

/* ================================================== EXPERIENCE ===================================== */

.experience {
    background-image: url(../Images/bg/experience_bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 120px 0;
    position: relative;
    margin-top: -1px;
}

.experience::before {
    content: "";
    position: absolute;
   top: 26rem;
   background-image: url(../Images/bg/experience_cercle.png);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: contain;
   width: 30%;
   height: 39%;
   left: 32%;
}

.experience h5{
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
}

.experience h2 {
    color: #fff;
}

.experience p {
    color: #d3c9c1;
}

.exp-center p {
    padding: 0 221px 0 0;
}

.experience .exp-hr1 {
    width: 60px;
    border: 1px solid;
    height: 1px;
    opacity: 1.25;
    color: #b520a3;
}

.experience hr {
    width: 100%;
    border: 1px solid;
    height: 1px;
    opacity: 1.25;
    color: #461f72;
    margin: 35px 0;
}

.experience .btn_hover1 {
    padding: 15px 30px;
}

.experience .btn_hover2 {
    padding: 15px 30px;
    border: 1px solid #ff7527;
}

.experience_mask figure {
    width: fit-content;
    clip-path: circle(47% at 50% 50%);
    padding: 6px;
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
    transition: all 0.8s ease;
}

.experience_mask figure:hover {
    transform: scale(1.05);
    transition: all 0.8s ease;
}

.experience-hr {
    position: absolute;
    color: #fff;
    bottom: -5px;
    left: -45px;
    rotate: -90deg;
}

.experience-hr h6 {
    letter-spacing: 3.72px;
    text-transform: uppercase;
}

.experience-hr hr {
    width: 60px;
    border: 1px solid;
    height: 1px;
    opacity: 1.25;
    color: #fff;
    margin: 0;
}

.ex-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 23px 30px 0 rgba(0, 0, 0, 0.15);
    padding: 20px;
    z-index: 1;
    transition: all 0.4s ease;
}

.ex-card p {
    color: #514545;
    padding: 0;
    margin-top: 10px;
}

.ex-card:hover .flex {
    background: #fff;
    color: #b520a3;
}

.ex-card:hover {
    transform: scale(1.05);
    transition: all 0.4s ease;
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
    color: #fff;
}

.ex-card:hover p {
    color: #fff;
}

.ex-card h4 {
    color: #222;
}

.ex-card:hover h4 {
    color: #fff;
}

.ex-card .flex {
    border-radius: 50%;
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
    color: #fff;
    width: 115px;
    padding: 19px 0;
}

/* ======================================= HOW WE WORK ======================================== */

.work {
    background-image: url(../Images/bg/work-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 120px 0;
    position: relative;
    margin-top: -2px;
}

.work h5 {
    letter-spacing: 1px;
}

.work-para {
    color: #fff;
}

.work-para p {
    color: #d3c9c1;
}

.work .btn_hover2 {
    padding: 15px 30px;
    border: 1px solid #ff7527;
}

.work-line {
    background-image: url(../Images/bg/work-line.png);
    background-size: 100% 100%;
    background-position: center;
    min-height: 242px;
    background-repeat: no-repeat;
    margin: 146px 25px;
}

.work-line div {
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
    color: #fff;
    border-radius: 50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 18px 0 32px 34px;
    transition: all 0.4s ease;
}

.work-line div:hover {
    transform: scale(1.05);
    transition: all 0.4s ease;
}

.work-line div:first-child {
    top: -66px;
    left: -30px;
    width: 196px;
    min-height: 196px;
}

.work-hr {
    color: #fff;
    position: absolute;
    right: 0;
    rotate: -90deg;
}

.work-hr h6 {
    letter-spacing: 3.72px;
    text-transform: uppercase;
}

.work-hr hr {
    width: 60px;
    border: 1px solid;
    height: 1px;
    opacity: 1.25;
    color: #fff;
    margin: 0;
}

.work-line div:nth-child(2) {
    bottom: -70px;
    left: 260px;
    width: 180px;
    min-height: 180px;
}

.work-line div:nth-child(3) {
    top: -66px;
    right: 260px;
    width: 196px;
    min-height: 196px;
}

.work-line div:nth-child(4) {
    bottom: -70px;
    right: -49px;
    width: 180px;
    min-height: 180px;
}

/* ======================================= TEAM MEMBERS ===================================== */

.team {
    background-image: url(../Images/bg/experience_bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 120px 0;
    position: relative;
}

.team h5 {
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase;
}

.team h2 {
    color: #fff;
    padding: 0 221px 0 0;
}

.team p {
    color: #d3c9c1;
    padding: 0 184px 0 0;
}

.team .team-hr1 {
    opacity: 1.25;
    color: #b520a3;
    width: 60px;
    height: 1px;
    border: 1px solid;
}

.team a {
    padding: 15px 25px;
    border: 1px solid #ff8c4b;
}

.team-slider {
    overflow: hidden;
    display: flex;
}

.team-img {
    min-width: 304px;
    object-fit: cover;
    position: relative;
    background-repeat: no-repeat;
}

.team-img img {
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(180deg, #7436bb 28%, #b520a3 68%);
    transition: all 0.3s ease;
    overflow: hidden;
}

.team-img:hover .overlay {
    height: 100%;
    opacity: 0.7;
}

.overlay_text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.overlay_text h4 {
    margin: 6px 0 15px 0;
}

.overlay_text i {
    color: #fff;
    font-size: 20px;
}

.overlay_text a {
    border-radius: 50%;
    padding: 15px 20px;
}

.overlay_text a:hover {
    background: #ff8c4b;
    color: #fff;
}

.team-btn {
    background: linear-gradient(0deg, #471133 0%, #140921 100%);
    color: #fff;
    padding: 40px 20px;
    margin-top: 90px;
    text-transform: uppercase;
}


/* ==================================================== FAQ ================================================ */

.faq {
    background-image: url(../Images/bg/faq-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 120px 0;
    z-index: 1;
    position: relative;
}

.faq::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-color: #000;
    opacity: 0.1;
    width: 100%;
    height: 100%;
}

.faq span {
    position: absolute;
    top: 0;
    width: 100% !important;
    height: 100%;
    background: #000;
    opacity: 0.6;
    z-index: -1;
}

.faq h5 {
    letter-spacing: 1px;
    color: #fff;
}

.faq .faq-hr1{
    opacity: 1.25;
    color: #b520a3;
    width: 60px;
    height: 1px;
    border: 1px solid;
}

.faq .text-center h2 {
    color: #fff;
    text-align: left;
    padding: 0 55px 0 0;
}

.faq .text-center p {
    color: #d3c9c1;
    text-align: left;
    padding: 0 123px 0 0;
}

.accordion-button {
    width: 100%;
    position: relative;
    text-align: left;
    outline: none;
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 700;
    cursor: pointer;
    
}

.accordion-button img {
    transition: transform 0.3s ease-in-out;
}

.accordion-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordion-collapse p {
    color: #767676;
    padding: 15px;
    background-color: #fff;
}



/* ============================================ BLOG ===================================== */

.blog {
    background: #150725;
    padding: 120px 0;
}

.blog h5 {
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase;
}

.blog .blog-hr1 {
    opacity: 1.25;
    color: #b520a3;
    width: 60px;
    height: 1px;
    border: 1px solid;
}

.blog-center h2 {
    color: #fff;
    text-align: left;
    padding: 0 55px 0 0;
}

.blog-center p {
    color: #d3c9c1;
    text-align: left;
    padding: 0 296px 0 0;
}

.blog .btn_hover2 {
    padding: 15px 30px;
    border: 1.5px solid #ff8c4b;
}

.blog-card {
    flex: 0 0 33.33%;
    overflow: hidden;
    padding-bottom: 20px;
}

.blog-card img {
    width: 100%;
    transition: all 0.4s ease;
}

.blog-card:hover img {
    transform: scale(1.05);
    opacity: 0.8;
    transition: all 0.4s ease;
}

.blog-card h4 {
    color: #d3c9c1;
    margin: 18px 0;
    padding: 0 30px 0 0;
}

.blog-card a {
    padding: 0 0 11px 0;
    border-bottom: 2px solid #ff8c4b;
    letter-spacing: 2px;
    background: linear-gradient(66.75deg, #f54a48 0.87%, #fa982f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* =========================================== FOOTER ====================================== */

footer {
    background: #150725;
    padding: 120px 0 0 0;
}

.footer-hr .flex{
    rotate: -90deg;
}

.footer-hr h6 {
    color: #fff;
    letter-spacing: 3.72px;
    text-transform: uppercase;
}

.footer-hr h3 {
    margin-top: 125px;
    color: #fff;
    letter-spacing: 1px;
}

.footer-hr p {
    color: #d3c9c1;
    margin: 20px 0 30px 0;
    padding: 0 300px;
}

.footer-hr hr {
    width: 60px;
    border: 1px solid;
    height: 1px;
    color: #fff;
    opacity: 1.25;
}

footer form {
    border-radius: 50px;
    border: 1px solid #6d2f8a;
    background: #381a46;
    width: 76%;
    margin: auto;
}

footer form input {
    border: none;
    padding: 10px 20px;
    color: #fff;
    width: 68%;
    outline: none;
    border-radius: 50px;
    background: #381a46;
}

footer form button {
    transition: all 0.3s ease;
    text-transform: uppercase;
}

footer form button:hover {
    color: #7436bb;
}

#footer-message {
    background: #fff;
    color: green;
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    padding: 10px;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10;
    border-radius: 10px;
    transition: display all 0.3s ease;
    display: none;
}

.footer-menu {
    background: linear-gradient(0deg, #471133 0%, #140921 100%);
    color: #fff;
    padding: 50px 0;
    margin-top: 77px;
}

.footer-menu img {
    width: 150px;
    filter: brightness(0) invert(1);
}

.footer-menu ul li a:hover{
    color: #f54a48;
}

.footer-menu i {
    font-size: 20px;
    background: linear-gradient(66.75deg, #f54a48 0.87%, #fa982f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 10px;
}

.footer-menu h4 {
    color: #f57c48;
    margin-bottom: 26px;
}

.footer-menu p {
    padding: 0 78px 0 0;
}

.copyright {
    background: #150725;
    color: #fff;
    padding: 20px 0;
}

.copyright a {
    background: linear-gradient(66.75deg, #f54a48 0.87%, #fa982f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#backToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    border-radius: 50px;
    padding: 17px 20px;
    color: #fff;
    border: 1.5px solid #f57c48;
    z-index: 100000000000000000000;
    cursor: pointer;
    display: none;
}

#backToTopBtn:hover {
    color: #fff;
}



/* ============================================= MEDIA QUERIES ===================================== */


@media screen and (max-width: 992px) {
    .navbar-toggler {
        display: block;
    }

    .navbar-nav,
    .nav-right{
        display: none !important;
    }

    .container-nav {
        width: 100%;
        justify-content: space-between;
    }

    
}



@media screen and (max-width: 768px) {

    /* global style */
    h1 {
        font-size: 60px;
        font-weight: 800;
        line-height: 66px;
    }

    h2 {
        font-size: 34px;
        font-weight: 800;
        line-height: 48px;
    }

    h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
    }

    h4 {
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
    }

    h5 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }

    h6 {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

    button {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        padding: 14px 30px 14px 30px;
    }

    a {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        padding: 14px 30px 14px 30px !important;
    }

    .flex-sb {
        flex-wrap: wrap;
    }

    .w-50 {
        width: 100%;
    }
}


@media screen and (max-width: 500px) {

    /* global style */
    h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 46px;
    }

    h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
    }

    h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
    }

    h4 {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    h5 {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
    }

    h6 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

    button {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding: 12px 26px 12px 26px;
    }

    a {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding: 12px 26px 12px 26px !important;
    }

}


@media screen and (max-width: 480px) {


    /* global style */
    h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 46px;
    }

    h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
    }

    h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
    }

    h4 {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    h5 {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
    }

    h6 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

    button {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding: 12px 26px 12px 26px;
    }

    a {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding: 12px 26px 12px 26px !important;
    }
}
